#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Thu Jan 07 16:56:06 2021
# Process ID: 16076
# Current directory: D:/Ray/Vivado/Music_Looper/Music_Looper.runs/impl_1
# Command line: vivado.exe -log Looper_Top.vdi -applog -messageDb vivado.pb -mode batch -source Looper_Top.tcl -notrace
# Log file: D:/Ray/Vivado/Music_Looper/Music_Looper.runs/impl_1/Looper_Top.vdi
# Journal file: D:/Ray/Vivado/Music_Looper/Music_Looper.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Looper_Top.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-s7-25:part0:1.0 available at D:/Xilinx/Vivado/2016.2/data/boards/board_files/arty-s7-25/E.0/board.xml as part xc7s25csga324-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-s7-50:part0:1.0 available at D:/Xilinx/Vivado/2016.2/data/boards/board_files/arty-s7-50/B.0/board.xml as part xc7s50csga324-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:cmod-s7-25:part0:1.0 available at D:/Xilinx/Vivado/2016.2/data/boards/board_files/cmod-s7-25/B.0/board.xml as part xc7s25csga225-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:cora-z7-07s:part0:1.0 available at D:/Xilinx/Vivado/2016.2/data/boards/board_files/cora-z7-07s/B.0/board.xml as part xc7z007sclg400-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:gzu_3eg:part0:1.0 available at D:/Xilinx/Vivado/2016.2/data/boards/board_files/genesys-zu-3eg/B.0/board.xml as part xczu3eg-sfvc784-1-e specified in board_part file is either invalid or not available
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'D:/Ray/Vivado/Music_Looper/Music_Looper.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clk_1'
INFO: [Project 1-454] Reading design checkpoint 'd:/Ray/Vivado/Music_Looper/Music_Looper.srcs/sources_1/ip/mig_7series_0/mig_7series_0.dcp' for cell 'Ram/Inst_DDR'
INFO: [Netlist 29-17] Analyzing 1063 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/Ray/Vivado/Music_Looper/Music_Looper.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_1/inst'
Finished Parsing XDC File [d:/Ray/Vivado/Music_Looper/Music_Looper.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_1/inst'
Parsing XDC File [d:/Ray/Vivado/Music_Looper/Music_Looper.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_1/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/Ray/Vivado/Music_Looper/Music_Looper.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [d:/Ray/Vivado/Music_Looper/Music_Looper.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1038.863 ; gain = 485.426
Finished Parsing XDC File [d:/Ray/Vivado/Music_Looper/Music_Looper.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_1/inst'
Parsing XDC File [d:/Ray/Vivado/Music_Looper/Music_Looper.srcs/sources_1/ip/mig_7series_0/mig_7series_0/user_design/constraints/mig_7series_0.xdc] for cell 'Ram/Inst_DDR'
Finished Parsing XDC File [d:/Ray/Vivado/Music_Looper/Music_Looper.srcs/sources_1/ip/mig_7series_0/mig_7series_0/user_design/constraints/mig_7series_0.xdc] for cell 'Ram/Inst_DDR'
Parsing XDC File [D:/Ray/Vivado/Music_Looper/Music_Looper.srcs/constrs_1/new/XDC.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk100'. [D:/Ray/Vivado/Music_Looper/Music_Looper.srcs/constrs_1/new/XDC.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Ray/Vivado/Music_Looper/Music_Looper.srcs/constrs_1/new/XDC.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk100'. [D:/Ray/Vivado/Music_Looper/Music_Looper.srcs/constrs_1/new/XDC.xdc:3]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports clk100]'. [D:/Ray/Vivado/Music_Looper/Music_Looper.srcs/constrs_1/new/XDC.xdc:3]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
Finished Parsing XDC File [D:/Ray/Vivado/Music_Looper/Music_Looper.srcs/constrs_1/new/XDC.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'D:/Ray/Vivado/Music_Looper/Music_Looper.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'd:/Ray/Vivado/Music_Looper/Music_Looper.srcs/sources_1/ip/mig_7series_0/mig_7series_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 123 instances were transformed.
  IOBUFDS_INTERMDISABLE => IOBUFDS_INTERMDISABLE (IBUFDS_INTERMDISABLE_INT, IBUFDS_INTERMDISABLE_INT, INV, OBUFTDS, OBUFTDS): 2 instances
  IOBUF_INTERMDISABLE => IOBUF_INTERMDISABLE (IBUF_INTERMDISABLE, OBUFT): 16 instances
  OBUFDS => OBUFDS_DUAL_BUF (INV, OBUFDS, OBUFDS): 1 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 104 instances

link_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1059.391 ; gain = 800.793
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.192 . Memory (MB): peak = 1059.391 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: bccce39c

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: ebaf4615

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1059.391 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 297 cells.
Phase 2 Constant Propagation | Checksum: 1317b817d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1059.391 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 2479 unconnected nets.
INFO: [Opt 31-11] Eliminated 313 unconnected cells.
Phase 3 Sweep | Checksum: 133191cd3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1059.391 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1059.391 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 133191cd3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1059.391 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 133191cd3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1059.391 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 7 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 1059.391 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Ray/Vivado/Music_Looper/Music_Looper.runs/impl_1/Looper_Top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (PLIDC-14) IDELAYCTRL REFCLK should be same as ISERDES CLK - The BITSLICE cell IDELAYCTRL Ram/Inst_DDR/u_mig_7series_0_mig/u_iodelay_ctrl/u_idelayctrl_200 REFCLK pin should be driven by the same clock net as the associated ISERDES Ram/Inst_DDR/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/ddr_byte_group_io/input_[1].iserdes_dq_.iserdesdq CLK or CLKDIV pin.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1059.391 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1059.391 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 5e6f07c0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 1059.391 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 5e6f07c0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.766 . Memory (MB): peak = 1059.391 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 5e6f07c0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1073.887 ; gain = 14.496
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 5e6f07c0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1073.887 ; gain = 14.496

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 5e6f07c0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1073.887 ; gain = 14.496

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 561e4cfe

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1073.887 ; gain = 14.496
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 561e4cfe

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1073.887 ; gain = 14.496
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 86413bbb

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1073.887 ; gain = 14.496

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 16399c238

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1073.887 ; gain = 14.496

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 16399c238

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1073.887 ; gain = 14.496
Phase 1.2.1 Place Init Design | Checksum: ffaa8aa4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1073.887 ; gain = 14.496
Phase 1.2 Build Placer Netlist Model | Checksum: ffaa8aa4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1073.887 ; gain = 14.496

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: ffaa8aa4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1073.887 ; gain = 14.496
Phase 1 Placer Initialization | Checksum: ffaa8aa4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1073.887 ; gain = 14.496

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1198d5460

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1073.887 ; gain = 14.496

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1198d5460

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1073.887 ; gain = 14.496

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1504b5316

Time (s): cpu = 00:00:25 ; elapsed = 00:00:17 . Memory (MB): peak = 1073.887 ; gain = 14.496

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 10d9581fd

Time (s): cpu = 00:00:25 ; elapsed = 00:00:17 . Memory (MB): peak = 1073.887 ; gain = 14.496

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 10d9581fd

Time (s): cpu = 00:00:25 ; elapsed = 00:00:17 . Memory (MB): peak = 1073.887 ; gain = 14.496

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 11ab6cfe4

Time (s): cpu = 00:00:26 ; elapsed = 00:00:17 . Memory (MB): peak = 1073.887 ; gain = 14.496

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 11ab6cfe4

Time (s): cpu = 00:00:26 ; elapsed = 00:00:17 . Memory (MB): peak = 1073.887 ; gain = 14.496

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 18fda28a7

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 1073.887 ; gain = 14.496

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 101f1bfe5

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 1073.887 ; gain = 14.496

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 101f1bfe5

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 1073.887 ; gain = 14.496

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 101f1bfe5

Time (s): cpu = 00:00:32 ; elapsed = 00:00:22 . Memory (MB): peak = 1073.887 ; gain = 14.496
Phase 3 Detail Placement | Checksum: 101f1bfe5

Time (s): cpu = 00:00:32 ; elapsed = 00:00:22 . Memory (MB): peak = 1073.887 ; gain = 14.496

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: d19398d5

Time (s): cpu = 00:00:36 ; elapsed = 00:00:25 . Memory (MB): peak = 1098.488 ; gain = 39.098

Phase 4.1.2 Post Placement Optimization
